[pytest]
asyncio_mode = strict
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:pkg_resources.*
    ignore::pytest.PytestUnraisableExceptionWarning
