[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:pkg_resources.*
    ignore::pytest.PytestUnraisableExceptionWarning
